<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1160">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="effect" />
      <track id="6" name="Effect" />
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
      <track id="5" name="Effect" />
      <track id="6" name="Effect" />
      <track id="7" name="Effect" />
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1700">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1705">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1710">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound" />
      <track id="2" name="Effect" />
      <track id="3" name="Transfer" />
      <track id="4" name="Action" />
    </event_track>
  </event_tracks>
  <triggers>
    <trigger type="FTimedTriggerTransfer" id="84" time="0.833735" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="249" speed="23.8885" tangent.x="0.005176948" tangent.y="-0.9846006" tangent.z="0.174742237" />
    <trigger type="FTimedTriggerTransfer" id="262" time="0.6953963" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="272" speed="6.17189" tangent.x="0.0325637423" tangent.y="-0.9047083" tangent.z="-0.424785227" />
    <trigger type="FTimedTriggerTransfer" id="6" time="0.09724798" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="269" speed="6.17189" tangent.x="0.0338403843" tangent.y="-0.9181531" tangent.z="-0.394777983" />
    <trigger type="FTimedTriggerTransfer" id="263" time="0.275025755" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="270" speed="6.17189" tangent.x="0.03640488" tangent.y="-0.947835" tangent.z="-0.316675842" />
    <trigger type="FTimedTriggerTransfer" id="264" time="0.499099851" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="271" speed="6.17189" tangent.x="0.0302080847" tangent.y="-0.9266272" tangent.z="-0.3747658" />
    <trigger type="FTimedTriggerTransfer" id="276" time="0.292592585" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="274" speed="0" tangent.x="0.0171443466" tangent.y="-0.9974306" tangent.z="-0.069557406" />
    <trigger type="FTimedTriggerTransfer" id="280" time="0.5185185" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="278" speed="0" tangent.x="0.0171442442" tangent.y="-0.9974306" tangent.z="-0.06955708" />
    <trigger type="FTimedTriggerTransfer" id="287" time="0.229629532" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="283" speed="0" tangent.x="0.0171441436" tangent.y="-0.9974306" tangent.z="-0.06955748" />
    <trigger type="FTimedTriggerTransfer" id="292" time="0.5148148" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="290" speed="0" tangent.x="0.0171442553" tangent.y="-0.9974306" tangent.z="-0.06955791" />
    <trigger type="FTimedTriggerTransfer" id="115" time="0.832089" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="133" speed="25.8094" tangent.x="0.005176949" tangent.y="-0.9846004" tangent.z="0.174743637" />
    <trigger type="FTimedTriggerTransfer" id="92" time="1.24217" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="288" speed="13.7412" tangent.x="0.00529849762" tangent.y="-0.983099937" tangent.z="0.182992831" />
    <trigger type="FTimedTriggerTransfer" id="127" time="0.862214" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="126" speed="27.7304" tangent.x="0.005182605" tangent.y="-0.9846111" tangent.z="0.174683064" />
    <trigger type="FTimedTriggerTransfer" id="86" time="0.922892" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="253" speed="32.1658" tangent.x="0.005191705" tangent.y="-0.9846286" tangent.z="0.174584135" />
    <trigger type="FTimedTriggerTransfer" id="82" time="0.731325" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="245" speed="25.9152" tangent.x="0.005157828" tangent.y="-0.9845638" tangent.z="0.17494987" />
    <trigger type="FTimedTriggerTransfer" id="141" time="1.2247" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="138" speed="31.591" tangent.x="0.00522726867" tangent.y="-0.9838798" tangent.z="0.178754613" />
    <trigger type="FTimedTriggerTransfer" id="109" time="0.621519" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="107" speed="34.3025" tangent.x="0.00514713069" tangent.y="-0.9845436" tangent.z="0.1750638" />
    <trigger type="FTimedTriggerTransfer" id="90" time="1.12641644" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="255" speed="25.9076" tangent.x="0.005224299" tangent.y="-0.984440267" tangent.z="0.17564179" />
    <trigger type="FTimedTriggerTransfer" id="80" time="0.617225" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="241" speed="35.9317" tangent.x="0.00514819147" tangent.y="-0.9845451" tangent.z="0.175055057" />
    <trigger type="FTimedTriggerTransfer" id="121" time="0.729679" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="110" speed="27.8686" tangent.x="0.00515925931" tangent.y="-0.984566033" tangent.z="0.174937382" />
    <trigger type="FTimedTriggerTransfer" id="2" time="0.112613671" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="265" speed="3.34995" tangent.x="0.0338858142" tangent.y="-0.9204834" tangent.z="-0.389309883" />
    <trigger type="FTimedTriggerTransfer" id="88" time="1.02169" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="254" speed="32.3277" tangent.x="0.00520683546" tangent.y="-0.9846579" tangent.z="0.174418256" />
    <trigger type="FTimedTriggerTransfer" id="124" time="1.0361" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="113" speed="21.3857" tangent.x="0.00522395223" tangent.y="-0.984691441" tangent.z="0.1742282" />
    <trigger type="FTimedTriggerTransfer" id="248" time="0.353354424" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="266" speed="3.34995" tangent.x="0.033112783" tangent.y="-0.942064941" tangent.z="-0.33379215" />
    <trigger type="FTimedTriggerTransfer" id="131" time="0.924164" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="119" speed="31.5296" tangent.x="0.00519215828" tangent.y="-0.9846294" tangent.z="0.174579576" />
    <trigger type="FTimedTriggerTransfer" id="117" time="1.12902" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="135" speed="0.806804" tangent.x="0.0068675396" tangent.y="-0.9786536" tangent.z="0.205401868" />
    <trigger type="FTimedTriggerTransfer" id="252" time="0.805206656" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="268" speed="3.34995" tangent.x="0.034098167" tangent.y="-0.9004012" tangent.z="-0.4337223" />
    <trigger type="FTimedTriggerTransfer" id="145" time="1.25617" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="142" speed="31.5784" tangent.x="0.00522559369" tangent.y="-0.9836186" tangent.z="0.1801862" />
    <trigger type="FTimedTriggerTransfer" id="244" time="0.6070584" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="267" speed="3.34995" tangent.x="0.0310427379" tangent.y="-0.915213048" tangent.z="-0.401772946" />
    <trigger type="FTimedTriggerEffect" id="78" time="0.444444" duration="1.56667" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A01" bone="Mech01Spine" />
    <trigger type="FTimedTriggerEffect" id="72" time="0" duration="0.666667" repeat="0" ec="1220" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A01" bone="Mech01Spine" />
    <trigger type="FTimedTriggerEffect" id="74" time="0" duration="0.666667" repeat="0" ec="2220" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="Mech01Ribcage" />
    <trigger type="FTimedTriggerEffect" id="75" time="0.585185" duration="1.43333" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_IDLE_DEATH_SMOKE_MECH_A02" bone="Mech01Spine" />
    <trigger type="FTimedTriggerEffect" id="73" time="0.111112" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_DEATH_A_01" bone="Mech01Spine" />
    <trigger type="FTimedTriggerEffect" id="77" time="0.296296" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_DEATH_A_01" bone="Mech01Spine" />
    <trigger type="FTimedTriggerEffect" id="76" time="0.385185" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_DEATH_B_01" bone="Mech01Ribcage" />
    <trigger type="FTimedTriggerEffect" id="151" time="0" duration="1" repeat="0" ec="2020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="150" time="0" duration="6" repeat="0" ec="2000" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="153" time="0" duration="0.5" repeat="0" ec="1420" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="146" time="0" duration="5" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="152" time="0" duration="1.33333" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="154" time="0" duration="1.16667" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="155" time="0" duration="1.33333" repeat="0" ec="1800" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="149" time="4.65661E-09" duration="1" repeat="0" ec="1020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="148" time="0" duration="6" repeat="0" ec="1000" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="299" time="0.00740740728" duration="1.16667" repeat="0" ec="2440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="147" time="0" duration="5.33333" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_GREEN" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="163" time="0" duration="1" repeat="0" ec="1140" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="168" time="0" duration="1.33333" repeat="0" ec="1640" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="164" time="0" duration="0.666667" repeat="0" ec="1120" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="159" time="0" duration="0.666667" repeat="0" ec="1280" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="169" time="0" duration="1.66667" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="173" time="0" duration="1.33333" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="166" time="0.00185185182" duration="1.33333" repeat="0" ec="1600" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="157" time="0" duration="1" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="161" time="0" duration="1" repeat="0" ec="1290" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="160" time="0" duration="3" repeat="0" ec="1285" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="171" time="0" duration="6" repeat="0" ec="1540" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="165" time="0" duration="0.5" repeat="0" ec="1110" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="158" time="0" duration="1" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="156" time="0" duration="1.66667" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="170" time="0" duration="3" repeat="0" ec="1520" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="162" time="0" duration="1.66667" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="172" time="0" duration="1.33333" repeat="0" ec="1560" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="167" time="0" duration="6" repeat="0" ec="1620" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_EYE_GLOW_RED" bone="fx_EYE_01" />
    <trigger type="FTimedTriggerEffect" id="30" time="1.12593" duration="0" repeat="0" ec="1640" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="26" time="1.48889" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="19" time="0.637037" duration="0" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="12" time="1.12593" duration="0" repeat="0" ec="1800" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="27" time="4.02963" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="21" time="1.02963" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="16" time="1.08148" duration="0" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="1" time="0.992592633" duration="0" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="17" time="0.555556" duration="0" repeat="0" ec="1560" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="64" time="0.325926" duration="0" repeat="0" ec="2020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="20" time="1.13333" duration="0" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="29" time="0.525926" duration="0" repeat="0" ec="1640" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="300" time="0.2981481" duration="0" repeat="0" ec="2440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="11" time="0.533333" duration="0" repeat="0" ec="1800" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="15" time="0.540741" duration="0" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="24" time="4.99259" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="34" time="0.451852" duration="0" repeat="0" ec="1280" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="33" time="0.725926" duration="0" repeat="0" ec="1290" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="302" time="0.6074074" duration="0" repeat="0" ec="2440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="25" time="0.837037" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="10" time="0.6277778" duration="0" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="18" time="1.11111" duration="0" repeat="0" ec="1560" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="3" time="0.990740657" duration="0" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="28" time="4.66667" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="9" time="0.2981481" duration="0" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="31" time="0.57037" duration="0" repeat="0" ec="1600" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="13" time="0.437037" duration="0" repeat="0" ec="1020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="22" time="2.97037" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="4" time="0.324072242" duration="0" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="32" time="1.08148" duration="0" repeat="0" ec="1600" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="23" time="4.50371" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="63" time="0.785185" duration="0" repeat="0" ec="2020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="14" time="0.8" duration="0" repeat="0" ec="1020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOT_DUST_$(TERRAIN)" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="43" time="3.54815" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="66" time="1.05185223" duration="0" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="48" time="1.25185" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="59" time="0.0962963" duration="0" repeat="0" ec="1020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="52" time="4.59259" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="55" time="0.0592593" duration="0" repeat="0" ec="1560" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="51" time="3.98519" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="67" time="0.140741" duration="0" repeat="0" ec="1420" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="38" time="0.09814815" duration="0" repeat="0" ec="1600" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="301" time="0.387036771" duration="0" repeat="0" ec="2440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="46" time="1.15741181" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="37" time="0.703704" duration="0" repeat="0" ec="1640" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="60" time="0.466667" duration="0" repeat="0" ec="1020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="44" time="4.00741" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="65" time="0.381481469" duration="0" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="40" time="0.118519" duration="0" repeat="0" ec="1640" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="49" time="0.562963" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="36" time="0.274074" duration="0" repeat="0" ec="1290" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="42" time="0.903704" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="58" time="0.585185" duration="0" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="56" time="0.585185" duration="0" repeat="0" ec="1560" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="35" time="0" duration="0" repeat="0" ec="1280" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="53" time="0.162963" duration="0" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="47" time="1.34815" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="54" time="0.681481" duration="0" repeat="0" ec="1500" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="69" time="0.392592341" duration="0" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="39" time="0.496296" duration="0" repeat="0" ec="1600" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="62" time="0.511111" duration="0" repeat="0" ec="2020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="50" time="2.53333" duration="0" repeat="0" ec="2040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="70" time="0.0888889" duration="0" repeat="0" ec="1800" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01RLegPalm" />
    <trigger type="FTimedTriggerEffect" id="71" time="0.674074" duration="0" repeat="0" ec="1800" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="41" time="0.355556" duration="0" repeat="0" ec="1040" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="45" time="0.866667" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="68" time="0.698148131" duration="0" repeat="0" ec="1440" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="57" time="0.118519" duration="0" repeat="0" ec="1580" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="61" time="0.037037" duration="0" repeat="0" ec="2020" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_FOOTPRINT" bone="Mech01LLegPalm" />
    <trigger type="FTimedTriggerEffect" id="242" time="0.04629628" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="246" time="0.53888905" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="250" time="0.7444446" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="258" time="0.4333333" duration="0.0333333" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="257" time="0.218518481" duration="0.0333333" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="256" time="0.0425925478" duration="0.0333333" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="8" time="0.6351853" duration="0.0333333" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="7" time="0.294444472" duration="0.0333333" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_GUN_MUZZLE" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="289" time="0.468166381" duration="0.0333333" repeat="0" ec="2100" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_05" />
    <trigger type="FTimedTriggerEffect" id="281" time="0.18005313" duration="0.0333333" repeat="0" ec="2100" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_07" />
    <trigger type="FTimedTriggerEffect" id="120" time="0.802997" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_01" />
    <trigger type="FTimedTriggerEffect" id="96" time="0.860241" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_06" />
    <trigger type="FTimedTriggerEffect" id="277" time="0.47820124" duration="0.0333333" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_07" />
    <trigger type="FTimedTriggerEffect" id="132" time="0.862715" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_06" />
    <trigger type="FTimedTriggerEffect" id="273" time="0.228201285" duration="0.0333333" repeat="0" ec="1100" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_06" />
    <trigger type="FTimedTriggerEffect" id="95" time="0.766265" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_04" />
    <trigger type="FTimedTriggerEffect" id="111" time="0.666146" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_03" />
    <trigger type="FTimedTriggerEffect" id="125" time="1.03271" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_05" />
    <trigger type="FTimedTriggerEffect" id="99" time="1.16282725" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_08" />
    <trigger type="FTimedTriggerEffect" id="139" time="1.16096" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_08" />
    <trigger type="FTimedTriggerEffect" id="97" time="0.960241" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_07" />
    <trigger type="FTimedTriggerEffect" id="122" time="0.766265" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_04" />
    <trigger type="FTimedTriggerEffect" id="93" time="0.557831" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_02" />
    <trigger type="FTimedTriggerEffect" id="108" time="0.560759" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_02" />
    <trigger type="FTimedTriggerEffect" id="94" time="0.670287" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_03" />
    <trigger type="FTimedTriggerEffect" id="130" time="1.06454" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_02" />
    <trigger type="FTimedTriggerEffect" id="144" time="1.19985" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_03" />
    <trigger type="FTimedTriggerEffect" id="98" time="1.0494" duration="0.0333333" repeat="0" ec="1160" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_L_02" />
    <trigger type="FTimedTriggerEffect" id="114" time="0.970248" duration="0.0333333" repeat="0" ec="1180" track="5" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE" bone="fx_MISSILE_R_07" />
    <trigger type="FTimedTriggerEffect" id="103" time="0.884337" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_06" />
    <trigger type="FTimedTriggerEffect" id="275" time="0.269700557" duration="0" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_06" />
    <trigger type="FTimedTriggerEffect" id="134" time="0.998868" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_07" />
    <trigger type="FTimedTriggerEffect" id="112" time="0.824266" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_01" />
    <trigger type="FTimedTriggerEffect" id="279" time="0.512293" duration="0" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_07" />
    <trigger type="FTimedTriggerEffect" id="136" time="0.577108" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_02" />
    <trigger type="FTimedTriggerEffect" id="284" time="0.197478354" duration="0" repeat="0" ec="2100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_07" />
    <trigger type="FTimedTriggerEffect" id="129" time="0.790361" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_04" />
    <trigger type="FTimedTriggerEffect" id="291" time="0.4845153" duration="0" repeat="0" ec="2100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_05" />
    <trigger type="FTimedTriggerEffect" id="143" time="1.22885" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_03" />
    <trigger type="FTimedTriggerEffect" id="106" time="1.17831" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_08" />
    <trigger type="FTimedTriggerEffect" id="101" time="0.693976" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_03" />
    <trigger type="FTimedTriggerEffect" id="102" time="0.790361" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_04" />
    <trigger type="FTimedTriggerEffect" id="116" time="1.06357" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_05" />
    <trigger type="FTimedTriggerEffect" id="137" time="1.09482" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_02" />
    <trigger type="FTimedTriggerEffect" id="123" time="0.890842" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_06" />
    <trigger type="FTimedTriggerEffect" id="118" time="0.689861" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_03" />
    <trigger type="FTimedTriggerEffect" id="104" time="0.985542" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_07" />
    <trigger type="FTimedTriggerEffect" id="100" time="0.577108" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_R_02" />
    <trigger type="FTimedTriggerEffect" id="105" time="1.0759" duration="0" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_02" />
    <trigger type="FTimedTriggerEffect" id="140" time="1.19602" duration="0" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_LAUNCH_SMOKE_FRONT" bone="fx_MISSILE_L_08" />
    <trigger type="FTimedTriggerEffect" id="241" time="0.555555" duration="0.08" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_02" />
    <trigger type="FTimedTriggerEffect" id="245" time="0.671084" duration="0.075" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_03" />
    <trigger type="FTimedTriggerEffect" id="249" time="0.766265" duration="0.08" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_04" />
    <trigger type="FTimedTriggerEffect" id="253" time="0.860241" duration="0.075" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_06" />
    <trigger type="FTimedTriggerEffect" id="254" time="0.959036" duration="0.075" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_07" />
    <trigger type="FTimedTriggerEffect" id="274" time="0.224073529" duration="0.08" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_06" />
    <trigger type="FTimedTriggerEffect" id="288" time="1.15663" duration="0.1" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_08" />
    <trigger type="FTimedTriggerEffect" id="278" time="0.4685178" duration="0.07" repeat="0" ec="1100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_07" />
    <trigger type="FTimedTriggerEffect" id="255" time="1.04699" duration="0.09" repeat="0" ec="1160" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_02" />
    <trigger type="FTimedTriggerEffect" id="283" time="0.175925359" duration="0.075" repeat="0" ec="2100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_07" />
    <trigger type="FTimedTriggerEffect" id="290" time="0.466314375" duration="0.065" repeat="0" ec="2100" track="6" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_05" />
    <trigger type="FTimedTriggerEffect" id="119" time="0.862216" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_06" />
    <trigger type="FTimedTriggerEffect" id="110" time="0.665323" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_03" />
    <trigger type="FTimedTriggerEffect" id="133" time="0.766265" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_04" />
    <trigger type="FTimedTriggerEffect" id="138" time="1.16175" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_08" />
    <trigger type="FTimedTriggerEffect" id="107" time="0.560759" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_02" />
    <trigger type="FTimedTriggerEffect" id="135" time="1.03312" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_05" />
    <trigger type="FTimedTriggerEffect" id="126" time="0.80229" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_01" />
    <trigger type="FTimedTriggerEffect" id="113" time="0.970665" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_07" />
    <trigger type="FTimedTriggerEffect" id="142" time="1.2006" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_R_03" />
    <trigger type="FTimedTriggerEffect" id="128" time="1.06534" duration="0.075" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MECH_ROCKET_PROJECTILE" bone="fx_MISSILE_L_02" />
    <trigger type="FTimedTriggerEffect" id="267" time="0.550140142" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="266" time="0.3001401" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="268" time="0.7501401" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="269" time="0.0524339974" duration="0.07" repeat="0" ec="2100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="265" time="0.05754753" duration="0.07" repeat="0" ec="1100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="270" time="0.226508081" duration="0.07" repeat="0" ec="2100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="271" time="0.443174839" duration="0.07" repeat="0" ec="2100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerEffect" id="272" time="0.648730338" duration="0.065" repeat="0" ec="2100" track="7" tier="0" event="ART_DEF_VEFFECT_TRAIL_RAILGUN_PROJ" bone="fx_PROJECTILE" />
    <trigger type="FTimedTriggerSound" id="296" time="0.224074021" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="295" time="0.46666652" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="294" time="0.344444364" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="293" time="0.174074009" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="297" time="0.4703703" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_HELICOPTER_GUNSHIP_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="181" time="0.5685185" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="181" time="0.5685185" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="182" time="1.07962966" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="182" time="1.07962966" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="190" time="0.437037051" duration="0" repeat="0" ec="1020" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="190" time="0.437037051" duration="0" repeat="0" ec="1020" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="202" time="0.990740657" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="202" time="0.990740657" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="199" time="0.724074066" duration="0" repeat="0" ec="1290" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="199" time="0.724074066" duration="0" repeat="0" ec="1290" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="196" time="0.4537037" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="196" time="0.4537037" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="192" time="0.798148155" duration="0" repeat="0" ec="1020" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="192" time="0.798148155" duration="0" repeat="0" ec="1020" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="204" time="0.322222173" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="204" time="0.322222173" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="207" time="0.298148066" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="207" time="0.298148066" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="209" time="0.627777755" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="209" time="0.627777755" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="212" time="0.6333333" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="212" time="0.6333333" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="214" time="1.13333333" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="214" time="1.13333333" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="216" time="0.5537037" duration="0" repeat="0" ec="1560" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="216" time="0.5537037" duration="0" repeat="0" ec="1560" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="218" time="1.10925925" duration="0" repeat="0" ec="1560" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="218" time="1.10925925" duration="0" repeat="0" ec="1560" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="220" time="0.5277778" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="220" time="0.5277778" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="222" time="1.12592614" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="222" time="1.12592614" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="223" time="0.3240741" duration="0" repeat="0" ec="2020" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="223" time="0.3240741" duration="0" repeat="0" ec="2020" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="224" time="0.783333361" duration="0" repeat="0" ec="2020" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="224" time="0.783333361" duration="0" repeat="0" ec="2020" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="286" time="0.607407331" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="286" time="0.607407331" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="228" time="0.5240741" duration="0" repeat="0" ec="1640" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="228" time="0.5240741" duration="0" repeat="0" ec="1640" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="282" time="0.298148066" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="282" time="0.298148066" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="230" time="1.1240741" duration="0" repeat="0" ec="1640" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="230" time="1.1240741" duration="0" repeat="0" ec="1640" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="5" time="0.99444443" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="5" time="0.99444443" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="210" time="0" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_FORTIFY" bone="" />
    <trigger type="FTimedTriggerSound" id="174" time="0" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="175" time="0.0037037062" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_IMPACT_$(WEAPON)" bone="" />
    <trigger type="FTimedTriggerSound" id="240" time="1.68987346" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_DEAD" bone="" />
    <trigger type="FTimedTriggerSound" id="235" time="1.61214435" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_DEAD" bone="" />
    <trigger type="FTimedTriggerSound" id="238" time="0.25316456" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_DYING" bone="" />
    <trigger type="FTimedTriggerSound" id="233" time="0.194444448" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_DYING" bone="" />
    <trigger type="FTimedTriggerSound" id="239" time="0.5316456" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_FALL" bone="" />
    <trigger type="FTimedTriggerSound" id="239" time="0.5316456" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="234" time="0.5185185" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_FALL" bone="" />
    <trigger type="FTimedTriggerSound" id="234" time="0.5185185" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="231" time="0.112962961" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_FLASH" bone="" />
    <trigger type="FTimedTriggerSound" id="232" time="0.2962963" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_FLASH" bone="" />
    <trigger type="FTimedTriggerSound" id="236" time="0.385185182" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_FLASH" bone="" />
    <trigger type="FTimedTriggerSound" id="237" time="0.164814815" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_FLASH" bone="" />
    <trigger type="FTimedTriggerSound" id="229" time="0.701851845" duration="0" repeat="0" ec="1640" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="225" time="0.0351851881" duration="0" repeat="0" ec="2020" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="221" time="0.6722222" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="215" time="0.055555556" duration="0" repeat="0" ec="1560" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="180" time="0.496296227" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="211" time="0.162962958" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="206" time="0.698148131" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="205" time="0" duration="0" repeat="0" ec="1420" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="197" time="0.05" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="200" time="0.2574074" duration="0" repeat="0" ec="1290" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="203" time="1.10370374" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="191" time="0.466666669" duration="0" repeat="0" ec="1020" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="198" time="0.129629627" duration="0" repeat="0" ec="1290" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="285" time="0.383333266" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="227" time="0.118518516" duration="0" repeat="0" ec="1640" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="201" time="0.427777857" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="226" time="0.5092593" duration="0" repeat="0" ec="2020" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="195" time="0.005555555" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="179" time="0.02222222" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="177" time="0.0444444567" duration="0" repeat="0" ec="1020" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="219" time="0.09259259" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="217" time="0.5833333" duration="0" repeat="0" ec="1560" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="213" time="0.6796296" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="208" time="0.3907407" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="186" time="0.55" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="187" time="0.5462963" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET" bone="" />
    <trigger type="FTimedTriggerSound" id="193" time="1.24976861" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET_MOVE" bone="" />
    <trigger type="FTimedTriggerSound" id="194" time="1.2550931" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET_MOVE" bone="" />
    <trigger type="FTimedTriggerSound" id="189" time="0.164814815" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET_MOVE" bone="" />
    <trigger type="FTimedTriggerSound" id="184" time="0.00185185182" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET_MOVE" bone="" />
    <trigger type="FTimedTriggerSound" id="185" time="0" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET_MOVE" bone="" />
    <trigger type="FTimedTriggerSound" id="188" time="0.168518513" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_ROCKET_MOVE" bone="" />
    <trigger type="FTimedTriggerSound" id="183" time="0.4592593" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_CHARGE" bone="" />
    <trigger type="FTimedTriggerSound" id="251" time="0.5240742" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="247" time="0.281481475" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="243" time="0.03518518" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="176" time="0.7314816" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="178" time="0.6333335" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="261" time="0.4296297" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="260" time="0.214814827" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="259" time="0.0370370373" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_MECH_RAILGUN_FIRE" bone="" />
    <trigger type="FTimedTriggerSound" id="79" time="0.322222173" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="79" time="0.322222173" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="81" time="0.427777857" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_RFT" bone="" />
    <trigger type="FTimedTriggerSound" id="83" time="0.990740657" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_MECH_FOOT" bone="" />
    <trigger type="FTimedTriggerSound" id="83" time="0.990740657" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_MECH_LARGE_FOOT_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="85" time="1.10370374" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_MECH_MECH_LFT" bone="" />
    <trigger type="FTimedTriggerSound" id="87" time="1.61586" duration="0" repeat="0" ec="1200" track="1" tier="0" event="AS3D_UNIT_MECH_MECH_FALL_$(TERRAIN)" bone="" />
    <trigger type="FTimedTriggerSound" id="89" time="1.68808186" duration="0" repeat="0" ec="2200" track="1" tier="0" event="AS3D_UNIT_MECH_MECH_FALL_$(TERRAIN)" bone="" />
  </triggers>
</trigger_system>