<?xml version="1.0" encoding="utf-8"?>
<Mod id="93bb9f13-2952-4d7c-bc63-1ee5097cfce8" version="9">
  <Properties>
    <Name>Strange Religions</Name>
    <Teaser>A mod that implements in the game 40 religions\philosopies, both fictional and real.</Teaser>
    <Description>This mod works with ''Gods and Kings'', or ''Brave New World'', or both.

At this point this mod includes real religions, fictional religions, joke religions, philosophies and even secret societies. So far there are 40 of them and the only thing that they have in common is that they are "unusual" and that they entail a set of "beliefs" that can be used to proselityze.


[NEWLINE][NEWLINE]The strange "religions" included in this mod are:
[NEWLINE][NEWLINE]Satanism
[NEWLINE]Cthulhu Cult
[NEWLINE]Haruhiism
[NEWLINE]Invisible Pink Unicorn Faith
[NEWLINE]Scientology
[NEWLINE]Raelism
[NEWLINE]Akan Religion
[NEWLINE]Pastafarianism
[NEWLINE]Church of Gaming
[NEWLINE]Friend's Cult
[NEWLINE]Church of the SubGenius
[NEWLINE]Foamy's Card Cult
[NEWLINE]Freemasonry
[NEWLINE]Tanasinn
[NEWLINE]Nine Divines
[NEWLINE]Jediism
[NEWLINE]Chaos Belief
[NEWLINE]Order of the Illuminati
[NEWLINE]Objectivism
[NEWLINE]Muad'Dib's Jihad
[NEWLINE]Unitology
[NEWLINE]ImperiaI Cult
[NEWLINE]Huna
[NEWLINE]Triforce Cult
[NEWLINE]Church of Star Trek
[NEWLINE]Brotherhood
[NEWLINE]Sith Order
[NEWLINE]Nuwaubian Movement
[NEWLINE]Church of the Children of Atom
[NEWLINE]Church of Yevon
[NEWLINE]Spode Cult
[NEWLINE]Church of Emacs
[NEWLINE]Nisan Sect
[NEWLINE]Ethos
[NEWLINE]Assassin's Creed
[NEWLINE]Bokononism
[NEWLINE]Covenant
[NEWLINE]Nike Philosophy
[NEWLINE]Greater Good
[NEWLINE]Brotherhood of Nod


[NEWLINE][NEWLINE][NEWLINE]Disclaimer: some "religions" included in this mod are ironic and blatantly silly and satirical in their nature. Others are controversial and you might find them offensive; if you do, simply don't download this mod.
This mod was made for entertainment purposes only. I do not support nor I am associated with any of the religions, philosophies, societies listed above.</Description>
    <Authors>Ryoga</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D7828AFA80CA6B812CDA882BBDCCE104" import="1">strange-fonticons.dds</File>
    <File md5="43A58F743D507759EA64C6176C41CB44" import="1">strange-fonticons.ggxml</File>
    <File md5="62F616417C3216ABC35FD6EF3AD9A51E" import="1">strange128.dds</File>
    <File md5="6F0AF18B6429844EDB98A9CD96FD149C" import="1">strange16.dds</File>
    <File md5="40C6789D476924A9593FA563AD54880D" import="1">strange24.dds</File>
    <File md5="8DD7A337B67DEA621A8C7BBDA01B365A" import="1">strange32.dds</File>
    <File md5="4F96B75C3141A345454042D25420BA4A" import="1">strange48.dds</File>
    <File md5="BDFFE47395D527EE24DBE90B974906EC" import="1">strange64.dds</File>
    <File md5="B681B088CCFDCF1FD1A737CEE2815FC5" import="1">strange80.dds</File>
    <File md5="74D5FB17C7E6F30304E89FDEF5E8E0C1" import="1">strangeB-fonticons.dds</File>
    <File md5="4AB1FA8B763C4FB1F23B55883BEDFF61" import="1">strangeB-fonticons.ggxml</File>
    <File md5="36B145B462F7816D61EBFDB988DB1EA1" import="1">strangeB128.dds</File>
    <File md5="395535B473AD76A9EC77CDD77E5B9C4F" import="1">strangeB16.dds</File>
    <File md5="1BFEC6704DFBA1263FB0C307E6AFA069" import="1">strangeB24.dds</File>
    <File md5="10FE9C38E027F3EC847344D9ECCEB55A" import="1">strangeB32.dds</File>
    <File md5="CBB8E4F3C56E2584A75B24B98101CF17" import="1">strangeB48.dds</File>
    <File md5="6BF76828DB9B1D1A7925C7779BC2F668" import="1">strangeB64.dds</File>
    <File md5="522D4D09290C491E3F1BFBFEBF75B987" import="1">strangeB80.dds</File>
    <File md5="B08B8F5EC4908AF3EFE5BBBAA6815F39" import="0">strangereligions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>strangereligions.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>