<?xml version="1.0" encoding="utf-8"?>
<Mod id="82cb55e0-d041-4fa6-a231-d219ac7137f5" version="1">
  <Properties>
    <Name>Global - City States Overseas Territory</Name>
    <Teaser>Allied CS terriory cannot be entered by others</Teaser>
    <Description>City States allied to a major act as an "overseas territoriy" of the major - other units may not enter CS territory unless they could enter the allied major's territory</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="38" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="A00BFDA9D870C01BFCB25677067BC72F" import="0">XML/GlobalCityStatesOverseasTerritory.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalCityStatesOverseasTerritory.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>