<?xml version="1.0" encoding="utf-8"?>
<Mod id="ba8c82b3-357c-402d-80ec-f870b3abd194" version="1">
  <Properties>
    <Name>Simple Spacebar Mod</Name>
    <Description>Small mod that allows ending your turn by pressing the spacebar.</Description>
    <Authors>Adam (low)</Authors>
    <SpecialThanks>Firaxis</SpecialThanks>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="19D4BA1E138460D9EFC5BBABB69EFA27">XML/CIV5Controls.xml</File>
  </Files>
</Mod>