<?xml version="1.0" encoding="utf-8"?>
<Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" version="45">
  <Properties>
    <Name>Historical Religions Complete (BNW or GK)</Name>
    <Teaser>Adds 105 Religions to the base game combining my Historical Religions mod with my Denominations and Great Prophet Names mods.</Teaser>
    <Description>This is a stand-alone edit of my Historical Religions (BNW or GK) mod (you do not need to use the main mod to use this version).
[NEWLINE]
[NEWLINE]This mod combines the main Historical Religions mod and all the various denomination packs into a single download. In total, it includes about 105 new religions (63 from Historical Religions and 42 religious denominations) as well as my Great Prophet Names mod.
[NEWLINE]
[NEWLINE]This mod includes the following mods:
[NEWLINE]
[NEWLINE]Christian Denominations
[NEWLINE]Medieval Heresies
[NEWLINE]Protestant Denominations
[NEWLINE]Islamic Denominations
[NEWLINE]Hindu Denominations
[NEWLINE]Buddhist Denominations
[NEWLINE]Mesopotamian Denominations
[NEWLINE]Egyptian Denominations
[NEWLINE]Greco-Roman Denominations
[NEWLINE]High American Denominations
[NEWLINE]Oceanic Denominations
[NEWLINE]
[NEWLINE]Great Prophet Historical Names
[NEWLINE]
[NEWLINE]For additional details please see the download pages of the individual religion mods, linked above. This mod will be updated as I release new denomination packs in the future.
[NEWLINE]
[NEWLINE]The mod includes updated preferences for the official civs and civs made by the following authors: Tomatekh, Leugi (Patria grande), Pouakai &amp; Sukritact (More Civs), JFD, Hiram (Forgotten Civs), LastSword, TPangolin (Colonialist Legacy), Engarde, Trystero49, AgressiveWimp, TarcisioCM, Viregel, DJSHenniger, Han</Description>
    <Authors>Tomatekh</Authors>
    <SpecialThanks>Janboruta, Ryoga, Leugi, Reedstilt, JFD, Sukritact, Viregel</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=478532</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>45</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Events and Decisions" />
  </References>
  <Blocks>
    <Mod id="8c101299-95c5-4b28-b7ed-4e0f774857ef" minversion="0" maxversion="999" title="HR" />
    <Mod id="6bc3cb6e-a697-491e-9347-5e3e02640f00" minversion="0" maxversion="999" title="HR Edit" />
    <Mod id="6c52be67-b7da-4768-9873-1a9ce5011e8e" minversion="0" maxversion="999" title="D Christian" />
    <Mod id="d60c32bd-6826-4ca3-8161-2e37ebab5883" minversion="0" maxversion="999" title="D Protestant" />
    <Mod id="524fba76-d0be-447f-9c89-fc56462f9f63" minversion="0" maxversion="999" title="D Islam" />
    <Mod id="cda9bfce-2abf-4b10-b0be-514f850d95cb" minversion="0" maxversion="999" title="D Hindu" />
    <Mod id="59a97415-76c7-47e8-8f69-d268dccd9535" minversion="0" maxversion="999" title="D Buddhist" />
    <Mod id="1b456011-7882-4f02-8184-5421e6a2b3fb" minversion="0" maxversion="999" title="D Egyptian" />
    <Mod id="a8a3f188-f98e-4ba2-91bf-76af49cb0a6d" minversion="0" maxversion="999" title="D Greco-Roman" />
    <Mod id="5139dcb2-e318-4fe7-a58c-68a59b8339db" minversion="0" maxversion="999" title="D Mesopotamian" />
    <Mod id="ba8478fa-c70e-47ca-82fc-aee3baea6407" minversion="0" maxversion="999" title="D Mesoamerican" />
    <Mod id="f888af09-cf4d-41f0-8bf9-2d52df170330" minversion="0" maxversion="999" title="D Andean" />
    <Mod id="20dd5230-df95-4722-9043-385fe8b90de6" minversion="0" maxversion="999" title="M Heresies" />
    <Mod id="b50d58fc-fb27-46b9-a8cb-2ff65d8d663a" minversion="0" maxversion="999" title="Great Prophet Names" />
    <Mod id="afeb5594-08a5-42f8-bdce-0e2c37400692" minversion="0" maxversion="999" title="D Oceania" />
  </Blocks>
  <Files>
    <File md5="C4933C99E92EE003C92D3DF8593EB2D3" import="1">Art/HistoricalReligionsMaster128.dds</File>
    <File md5="D34D65755D92226BB78480204E34C795" import="1">Art/HistoricalReligionsMaster16.dds</File>
    <File md5="89B712FBF090D67F2FA1975EEF18D556" import="1">Art/HistoricalReligionsMaster214.dds</File>
    <File md5="0092D0D303957109B40180DA5F0394A5" import="1">Art/HistoricalReligionsMaster24.dds</File>
    <File md5="E0A84913FA69C02E0AB64B9A83EAEC30" import="1">Art/HistoricalReligionsMaster256.dds</File>
    <File md5="E9CB3FE5B421E8945168E9B5139FF989" import="1">Art/HistoricalReligionsMaster32.dds</File>
    <File md5="AF3006C9EC99389C783682DC8EFD2C89" import="1">Art/HistoricalReligionsMaster48.dds</File>
    <File md5="58B0042E09FC97D56519BA6704B282D0" import="1">Art/HistoricalReligionsMaster64.dds</File>
    <File md5="1133D4B4B1D776CC97EF7336A19499FD" import="1">Art/HistoricalReligionsMaster80.dds</File>
    <File md5="6DB1BB720863B26480B019F81C0DAAC3" import="1">Art/HistoricalReligionsMasterFontIcons.dds</File>
    <File md5="091AFF29C8CABE7A284F743451203DDF" import="1">Art/HistoricalReligionsMasterFontIcons.ggxml</File>
    <File md5="E8FBF92BB82D6515C5B25E317D35F869" import="1">Art/Temp/HRCTemp128.dds</File>
    <File md5="C42B3C65E1559B759BFA55F28A592391" import="1">Art/Temp/HRCTemp16.dds</File>
    <File md5="603EE216B61671D0544013146FAEE9AA" import="1">Art/Temp/HRCTemp214.dds</File>
    <File md5="D99A47ED99F7CE25E97FD4FB9D62B921" import="1">Art/Temp/HRCTemp24.dds</File>
    <File md5="8C71EC27D03BA25ED81AF84D1B25E6EB" import="1">Art/Temp/HRCTemp256.dds</File>
    <File md5="BE5DAF8C45484AF1A6280EC593E751E1" import="1">Art/Temp/HRCTemp32.dds</File>
    <File md5="273D282CF8A4C1660CA2F7872FCCA760" import="1">Art/Temp/HRCTemp48.dds</File>
    <File md5="4BECBCD9E7F5D102F5F78676468CFFF4" import="1">Art/Temp/HRCTemp64.dds</File>
    <File md5="1F345D84CCE8FC4EC638EC1ED014216C" import="1">Art/Temp/HRCTemp80.dds</File>
    <File md5="230EA59A4F8755B2BD70E78309880D41" import="1">Art/Temp/HRCTempFontIcons.dds</File>
    <File md5="3AC9C5FABA2C0F03A12ED66995162CDA" import="1">Art/Temp/HRCTempFontIcons.ggxml</File>
    <File md5="ED89F0538961A7AFC3AEDED519996E5F" import="1">Decisions/Art/HRAtheism.dds</File>
    <File md5="0DDEE03CAF74716D3257944E805DC672" import="1">Decisions/Art/HRDivineInsp.dds</File>
    <File md5="DB6E2A1EB4DF2D16A264FD5481496775" import="1">Decisions/Art/HRDoomCult.dds</File>
    <File md5="E200CCAB74C446337A1E88614EEB2092" import="1">Decisions/Art/HRDoomCult2.dds</File>
    <File md5="825428B2329B2DF1D746CB29AB8026EC" import="1">Decisions/Art/HREsoteric.dds</File>
    <File md5="C7FB2B767387A83E54180158ACC75923" import="1">Decisions/Art/HREsotericChristian.dds</File>
    <File md5="45B3BF01289DD32FFB699CBDFF41F6BF" import="1">Decisions/Art/HREsotericConfuci.dds</File>
    <File md5="16319BE6AD03AE7EBBD7D7A02D620AE4" import="1">Decisions/Art/HREsotericGreek.dds</File>
    <File md5="D6572259E53AC9383730D48196C02D91" import="1">Decisions/Art/HREsotericIfa.dds</File>
    <File md5="BA31BEA8186AF57D6DBCAD60ED994328" import="1">Decisions/Art/HREsotericIndian.dds</File>
    <File md5="F34FDE0D9C4C8EC8A4237EAB917B2C5C" import="1">Decisions/Art/HREsotericIslam.dds</File>
    <File md5="BC569F6B74F43F71383F44566B122855" import="1">Decisions/Art/HREsotericJudaism.dds</File>
    <File md5="E61AB0B7201D944257EB22685A3A17B9" import="1">Decisions/Art/HREsotericMuti.dds</File>
    <File md5="DA1A36F19AEFD400430EA11AFC8E56A6" import="1">Decisions/Art/HREsotericNewAge.dds</File>
    <File md5="37D6679CF0BA98CA6B71D850B700A8CB" import="1">Decisions/Art/HREsotericNorse.dds</File>
    <File md5="13B3331634CDD9B2DD37053C77CFD13D" import="1">Decisions/Art/HREsotericOrthodox.dds</File>
    <File md5="5097A871F5F3A01CD7B6035E3817DBEC" import="1">Decisions/Art/HREsotericProtest.dds</File>
    <File md5="15A5D0305BC24A37859E6B7D472CFE7E" import="1">Decisions/Art/HREsotericTao.dds</File>
    <File md5="53D0E48A033EEBC9C2A415EE81345E7E" import="1">Decisions/Art/HREsotericYoga.dds</File>
    <File md5="8260922F2DB90CCE8401C5C3DE409E90" import="1">Decisions/Art/HRRapture.dds</File>
    <File md5="49B178F49AF07D43454C0D999BE5CECE" import="1">Decisions/Art/HRRosyCross.dds</File>
    <File md5="C4EFA5002BC854F495824D61389ACEAE" import="1">Decisions/Art/HRSpiritualism.dds</File>
    <File md5="0EA8E929343B58B452F85C823F8B732F" import="0">Decisions/Historical Religion Decisions BNW.xml</File>
    <File md5="4ED1DF20D8B796E9E83C8C3BF025EC30" import="0">Decisions/Historical Religion Decisions Support.sql</File>
    <File md5="B0F5B5141BBFF75C05AC5949F25B40EF" import="0">Decisions/Historical Religion Decisions Text.xml</File>
    <File md5="0793994FC20490EACE8C6B80B2AAB729" import="1">Decisions/Historical Religion Decisions.lua</File>
    <File md5="2E5F0B466B4AA65E9129AB696F626365" import="1">Decisions/Historical Religion Events.lua</File>
    <File md5="B414E0357F8E0E3692E3AF56EC7D1995" import="0">Great Prophet Names/Great Prophet Names Text.xml</File>
    <File md5="61545C0475B164EB0D42E6B3EDABCDE2" import="0">Great Prophet Names/Great Prophet Names.sql</File>
    <File md5="A7E26E13988164BABBB8E24497468862" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text DE_DE.xml</File>
    <File md5="9029071FC117298EAE8218D0753922F7" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text ES_ES.xml</File>
    <File md5="AB8E32BF5A10DA7B87DE4FDCB776E7EC" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text FR_FR.xml</File>
    <File md5="616E6833E89529E2748AE5998AC9197F" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text IT_IT.xml</File>
    <File md5="CCE1FAC302C6F481A5EB2E0E9EF05D13" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text JA_JP.xml</File>
    <File md5="ABDB0A6F5E2992F75263D550EC90E292" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text KO_KR.xml</File>
    <File md5="A61DF0EDC96F35E560EA86B4E84C46E2" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text PL_PL.xml</File>
    <File md5="3E01A515134DC73EC695B40D9DCF8DDB" import="0">Great Prophet Names/Non-English XML Tags/Great Prophet Text RU_RU.xml</File>
    <File md5="BBC1F0E7C786552713DDA0BF2AA5585E" import="0">Lua/Historical Religions Preference Handle.lua</File>
    <File md5="6A24A02EC9495E69D5E5B612B3761895" import="1">Lua/Historical Religions Preference.lua</File>
    <File md5="691B75CD3D589F67D316D289AE74CC5A" import="0">SQL/HistoricalReligionsMasterArt.sql</File>
    <File md5="BF7C80CEE58B1E062403E69DE2F9800D" import="0">SQL/HistoricalReligionsMasterPreference.sql</File>
    <File md5="31810D8423BE0858422D242AEF5E7DEF" import="0">SQL/HistoricalReligionsMasterReligion.sql</File>
    <File md5="8FA9E0E04D4C2AEB7BC345888F43CFBE" import="0">SQL/HRIDRemapper.sql</File>
    <File md5="1DDF3051BF8CD090780549D5946B8625" import="0">XML/Historical Religions Mod Edits.xml</File>
    <File md5="E60F7D415735DE86F4699D3091F65A34" import="0">XML/Text/HistoricalReligionsMasterText.xml</File>
    <File md5="1E93340D9B8E3A6E50782E0A9A4806E4" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText DE_DE.xml</File>
    <File md5="ACEEF9AA9323420B09E916E3A212D899" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText ES_ES.xml</File>
    <File md5="4FEB4BC4FEB49BB453197437D37184AF" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText FR_FR.xml</File>
    <File md5="5C184C27D45AC1127D4C6ADD3C586D1B" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText IT_IT.xml</File>
    <File md5="2BA438FD83FAAE2431E6DC26BC9F2A5E" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText JA_JP.xml</File>
    <File md5="D46CFF4012A30F70EDFD23AB50597856" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText KO_KR.xml</File>
    <File md5="4C19B1F59DBF936C6D27A5D29F3E8EE0" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText PL_PL.xml</File>
    <File md5="719543C806BE89682F50124233D45AAF" import="0">XML/Text/Non-English XML Tags/HistoricalReligionsMasterText RU_RU.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/HistoricalReligionsMasterArt.sql</UpdateDatabase>
      <UpdateDatabase>SQL/HistoricalReligionsMasterReligion.sql</UpdateDatabase>
      <UpdateDatabase>SQL/HistoricalReligionsMasterPreference.sql</UpdateDatabase>
      <UpdateDatabase>XML/Text/HistoricalReligionsMasterText.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText DE_DE.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText ES_ES.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText FR_FR.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText IT_IT.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText JA_JP.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText KO_KR.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText PL_PL.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text/Non-English XML Tags/HistoricalReligionsMasterText RU_RU.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Great Prophet Names.sql</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Great Prophet Names Text.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text DE_DE.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text ES_ES.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text FR_FR.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text IT_IT.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text JA_JP.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text KO_KR.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text PL_PL.xml</UpdateDatabase>
      <UpdateDatabase>Great Prophet Names/Non-English XML Tags/Great Prophet Text RU_RU.xml</UpdateDatabase>
      <UpdateDatabase>Decisions/Historical Religion Decisions Support.sql</UpdateDatabase>
      <UpdateDatabase>Decisions/Historical Religion Decisions Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Historical Religions Mod Edits.xml</UpdateDatabase>
      <UpdateDatabase>Decisions/Historical Religion Decisions BNW.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Historical Religions Preference Handle.lua">
      <Name>Preference</Name>
      <Description>Preference</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>