<?xml version="1.0" encoding="utf-8"?>
<Mod id="290fa859-b8d1-4d35-ba71-5deae61f0da7" version="2">
  <Properties>
    <Name>Global - Civilians Move After Purchase</Name>
    <Teaser>Civilian units can move after being purchased</Teaser>
    <Description>Civilian units - Setters, Workers, Great People, etc - can move the turn they are purchased.</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="FF4F51A08180231B96EC6BD8EF777FDF" import="0">SQL/GlobalCiviliansMoveAfterPurchase.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/GlobalCiviliansMoveAfterPurchase.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>