<?xml version="1.0" encoding="utf-8"?>
<Mod id="aa833572-1129-4b5c-9bfa-7cc2419212a2" version="28">
  <Properties>
    <Name>UI - Trade Opportunities</Name>
    <Teaser>Visualise trading opportunites and city state affairs</Teaser>
    <Description>Visualise trading opportunites from one screen - see http://www.flickr.com/photos/whoward69/6755245835/

Visualise city state affairs from one screen - see http://www.flickr.com/photos/whoward69/6847105704/

Adds new Trade Opportunities and City States tabs to the Diplomatic Overview screen

Modifies the core game files DiploOverview.lua and DiploOverview.xml, so will be incompatible with any other mod that changes these</Description>
    <Authors>William Howard</Authors>
    <SpecialThanks>Translations: French - Vampyr; German - AndreP</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.2kgames.com/showthread.php?117394-MOD-UI-Trade-Opportunities</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
    <PediaCategory>UI</PediaCategory>
    <PediaAtlas>UNIT_ATLAS_2</PediaAtlas>
    <PediaIndex>47</PediaIndex>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="1FECC0076AB0C215E8AC747C566DF7BD" import="1">UI/InGame/Popups/DiploCityStatesStatus.lua</File>
    <File md5="101CA7C97B5663CEAA7CDCA0119A0511" import="1">UI/InGame/Popups/DiploCityStatesStatus.xml</File>
    <File md5="06A1DA6193F1306A716F30D1CBD42E15" import="1">UI/InGame/Popups/DiploOverview.lua</File>
    <File md5="AB52B4D7F7AE2A22043F8475018EE7E0" import="1">UI/InGame/Popups/DiploOverview.xml</File>
    <File md5="DA83CE69B01F095369A911667A0340B1" import="1">UI/InGame/Popups/DiploTradesStatus.lua</File>
    <File md5="DBDF070E896E611FE4D65EBD1140C696" import="1">UI/InGame/Popups/DiploTradesStatus.xml</File>
    <File md5="66184AFA07B4CAB8196E10BD1FA190CE" import="0">XML/UITradeOpportunities.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/UITradeOpportunities.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>