<?xml version="1.0" encoding="UTF-8" ?>
<!-- Created by Tomatekh -->
<glyphgen>
    <textures width="198" height="220">
        <texture name="" src="HistoricalReligionsMasterFontIcons.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="1">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="-6" spacing="0" count="18" height="0" ascent="0" descent="0">
        <glyph ch="1" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="2" u="22" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="3" u="44" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="4" u="66" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="5" u="88" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="6" u="110" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="7" u="132" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="8" u="154" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="9" u="176" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
        <glyph ch="10" u="0" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="11" u="22" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="12" u="44" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="13" u="66" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="14" u="88" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="15" u="110" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="16" u="132" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="17" u="154" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="18" u="176" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="19" u="0" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="20" u="22" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="21" u="44" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="22" u="66" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="23" u="88" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="24" u="110" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="25" u="132" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="26" u="154" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="27" u="176" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="28" u="0" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="29" u="22" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="30" u="44" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="31" u="66" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="32" u="88" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="33" u="110" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="34" u="132" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="35" u="154" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="36" u="176" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="37" u="0" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="38" u="22" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="39" u="44" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="40" u="66" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="41" u="88" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="42" u="110" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="43" u="132" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="44" u="154" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="45" u="176" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="46" u="0" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="47" u="22" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="48" u="44" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="49" u="66" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="50" u="88" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="51" u="110" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="52" u="132" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="53" u="154" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="54" u="176" v="110" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="55" u="0" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="56" u="22" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="57" u="44" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="58" u="66" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="59" u="88" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="60" u="110" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="61" u="132" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="62" u="154" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="63" u="176" v="132" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="64" u="0" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="65" u="22" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="66" u="44" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="67" u="66" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="68" u="88" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="69" u="110" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="70" u="132" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="71" u="154" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="72" u="176" v="154" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="73" u="0" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="74" u="22" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="75" u="44" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="76" u="66" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="77" u="88" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="78" u="110" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="79" u="132" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="80" u="154" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="81" u="176" v="176" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="82" u="0" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="83" u="22" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="84" u="44" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="85" u="66" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="86" u="88" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="87" u="110" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="88" u="132" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="89" u="154" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="90" u="176" v="198" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />		
    </glyphs>
    <imports />
    <toolonly>
        <metainfo pt="0.000000" width="256" height="256" alphabias="64" maxsize="256" bestfit="0" pow2="1" freetype="2" fontsrc="" />
        <glyphsets>
            <set name="GlyphSetAscii" />
        </glyphsets>
    </toolonly>
</glyphgen>
