<?xml version="1.0" encoding="utf-8"?>
<Mod id="0610e545-8eec-4d07-9e47-b9eeb101ee50" version="1">
  <Properties>
    <Name>Hex Conquer (Borders Only)</Name>
    <Teaser>Conquer Bordering Terriorty</Teaser>
    <Description>This is a modified version of Matviyko Rozumiyko's "Hex Conquer and Release" so that units conquer enemy territory if: 
[NEWLINE]
The enemy territory borders your territory
[NEWLINE]
Enemy units are NOT adjacent to the territory
[NEWLINE]
Only units on land (not embarked) can capture, however adjacent sea hexes can also be captured
[NEWLINE]
Territory adjacent to cites cannot be captured</Description>
    <Authors>usadefcon1</Authors>
    <SpecialThanks>Matviyko Rozumiyko</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="FABCDF7BAF6DB68C41CBEAF429B2D31E" import="1">Conquer3.lua</File>
    <File md5="6DE302FA1961D126C61DDF1569604DDD" import="1">Main3.lua</File>
  </Files>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Conquer3.lua">
      <Name>Conquer3.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Main3.lua">
      <Name>Main3.lua</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>