<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
	<GUID>{aa4f4a79-5e98-4b99-9451-3223afa00e05}</GUID>
	<Version>1</Version>
	<Priority>251</Priority>
	<PTags>
		<Tag>Version</Tag>
	</PTags>
	<Name>
		<Value language="en_US">Custom Main Menu</Value>
	</Name>
	<Description>
		<Value language="en_US">Custom Main Menu</Value>
	</Description>

	<UISkin name="Expansion2Primary" set="Expansion2" platform="Common">
		<Skin>
			<Directory>Core</Directory>
			<Directory>MainMenu</Directory>
		</Skin>
	</UISkin>

</Civ5Package>
