<Asset>
	<Mesh file="Scorpion_Green.gr2"/>
	<Animation file="Scorpion_Idle.gr2" ec="1000, 1020, 1800, 2000, 2020"/>
	<Animation file="Scorpion_FidgetA.gr2" ec="1040"/>
	<Animation file="Scorpion_FidgetB.gr2" ec="2040"/>
	<Animation file="Scorpion_FortifyA.gr2" ec="1500, 1520"/>
	<Animation file="Scorpion_FortifyB.gr2" ec="1540, 1560, 1580"/>
	<Animation file="Scorpion_IdleMeleeA.gr2" ec="1600"/>
	<Animation file="Scorpion_IdleMeleeB.gr2" ec="1620, 1640"/>
	<Animation file="Scorpion_Walk.gr2" ec="1120, 1400, 1440, 1450, 2440"/>
	<Animation file="Scorpion_MeleeA.gr2" ec="1100, 1140"/>
	<Animation file="Scorpion_MeleeB.gr2" ec="1160, 1180, 2100"/>
	<Animation file="Scorpion_HurtA.gr2" ec="1280, 1290"/>
	<Animation file="Scorpion_HurtB.gr2" ec="1285"/>
	<Animation file="Scorpion_DieA.gr2" ec="1200"/>
	<Animation file="Scorpion_DieB.gr2" ec="2200"/>
	<Animation file="Scorpion_DieFadeA.gr2" ec="1220"/>
	<Animation file="Scorpion_DieFadeB.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Scorpion_Black.dds"/>
	<Texture file="black_4x4.dds"/>
	<TimedTrigger file="FX_Triggers_Warrior.ftsxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
</Asset>

