<?xml version="1.0" encoding="utf-8"?>
<Mod id="4412ddf9-fa49-4262-b586-172581f8f573" version="1">
  <Properties>
    <Name>Extra Victory Conditions</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Religious and Economic Victories</Teaser>
    <Description>Adds Religious and Economic Victories.
[NEWLINE][NEWLINE]
[COLOR_POSITIVE_TEXT]Religious Victory[ENDCOLOR]
[NEWLINE]Spread: Your religion must be dominant in over 70% of the cities on the map
[NEWLINE]Followers: Your religion must have a certain number of followers (varies by map size)
[NEWLINE]Holy Cities: Your religion must be dominant in every Holy City on the map (varies by map size)
[NEWLINE][NEWLINE]
[COLOR_POSITIVE_TEXT]Economic Victory[ENDCOLOR]
[NEWLINE]Gold: Accumulate over 20,000 gold (more for higher difficulty levels)
[NEWLINE]GPT: Have over 400 GPT for ten consecutive turns leading up to your win (more for higher difficulty levels)
[NEWLINE]Luxuries: Aquire at least one copy of every luxury resource on the map
[NEWLINE][NEWLINE]
[COLOR_POSITIVE_TEXT]Credits[ENDCOLOR]
[NEWLINE]Design, code, and text by me
[NEWLINE]Victory symbols by averysillyman
[NEWLINE][NEWLINE]Special Thanks to whoward69 for his great tutorials on UI editing</Description>
    <Authors>Barbarian King (aka Stephen)</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="4CD3D785097EAA4C9CABDF5D0C70F116" import="1">Art/CoronationOfCharlemagne.dds</File>
    <File md5="4270E07B078D97590B6294FF373198D7" import="1">Art/EVCIconBG45.dds</File>
    <File md5="8B917EB30774F037319019A32765F508" import="1">Art/EVCIconBG45_GoldFramed-BNW.dds</File>
    <File md5="2E6226BBF4F286BBE0A6067220775725" import="1">Art/EVC_FontIcons.dds</File>
    <File md5="F0B57462DA40B30F6BA1798019894131" import="1">Art/EVC_Victories.dds</File>
    <File md5="C0497E21B5B7CA5AC09B8D968FBABD74" import="1">Art/EVCFontIcons.ggxml</File>
    <File md5="FD8BE3BB5E519BCF311D557E965616EB" import="1">Art/SolonAndCroesus2.dds</File>
    <File md5="8C04CCC4426ACB4C27D3419D0813758D" import="1">Lua/EconomicVictory.lua</File>
    <File md5="AB264154A95A194B781A4E814334C9F9" import="1">Lua/ReligiousVictory.lua</File>
    <File md5="A5775482BB13A4ED49459C3AB8CA3DCF" import="1">Sounds/Speech_Economic_Victory.mp3</File>
    <File md5="BEEFD4DD388A0B0F3FBB6F0685A7FD8B" import="1">Sounds/Speech_Religious_Victory.mp3</File>
    <File md5="F70AF536C0BF4E0A1F1410CB47CCB835" import="1">UI/AdvancedSetup.lua</File>
    <File md5="6EA47310509D57047B6D1CE649BDFAA0" import="1">UI/EndGameMenu.lua</File>
    <File md5="60E8993845D4DD0931246C9E95CA047E" import="1">UI/VictoryProgress.lua</File>
    <File md5="F859FACB6C9D2C4BABE0E3D3221FB004" import="1">UI/VictoryProgress.xml</File>
    <File md5="C05CD2BA3EE65D2D7EFC9A936B344DF5" import="0">XML/IconFontMapping.xml</File>
    <File md5="216DC32DAD079AC3586D5054AEFF0F56" import="0">XML/Text.xml</File>
    <File md5="01B0F0DD5210744F683EEA63BE31ACE3" import="0">XML/Victories.xml</File>
    <File md5="3AC565FB769409FD01759730CF695268" import="0">XML/VictorySpeech.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/IconFontMapping.xml</UpdateDatabase>
      <UpdateDatabase>XML/Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Victories.xml</UpdateDatabase>
      <UpdateDatabase>XML/VictorySpeech.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/ReligiousVictory.lua">
      <Name>ReligiousVictory</Name>
      <Description>Adds Religious Victory code</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/EconomicVictory.lua">
      <Name>EconomicVictory</Name>
      <Description>Adds Economic Victory code</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>