<Asset>
  <Mesh file="Arcology.gr2" source="Max" />
  <Texture file="Fort_MID_DIFF.dds" source="Max" />
  <Texture file="Fort_MID_SREF.dds" source="Max" />
  <Texture file="Fort_MID_Decal_D.dds" source="Max" />
  <Texture file="Fort_MID_Decal_H.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
  <TimedTrigger file="FX_Triggers_PL_Fort_MID.ftsxml" source="Tool" model="blend_root" state="0,1,2,3" />
  <BoneUsage>
    <Bone name="FX_PillagedSmoke" />
  </BoneUsage>
</Asset>