<?xml version="1.0" encoding="utf-8"?>
<Mod id="543aae6d-b79b-4996-b270-3af1b827fc65" version="1">
  <Properties>
    <Name>Global - Separate GP Counters</Name>
    <Teaser>Separates the Engineer, Scientist and Merchant GP counters</Teaser>
    <Description>Gaining a Great Engineer does NOT increase the cost of Great Scientists or Merchants (and vice versa) in the same way that gaining a Great Prophet, General, Admiral et al doesn't</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="52" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="CA02F80FFAC00A070C09F059CE239751" import="0">XML/GlobalSeparateGPCounters.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalSeparateGPCounters.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>