<Asset>
  <Mesh file="Biowell_CN.gr2" source="Max" />
  <Texture file="Biowell_CN_DIFF.dds" source="Max" />
  <Texture file="Biowell_CN_SREF.dds" source="Max" />
  <Texture file="Biowell_HB_DIFF.dds" source="Max" />
  <Texture file="Biowell_HB_SREF.dds" source="Max" />
  <Texture file="Biowell_PL_DecalD.dds" source="Max" />
  <Texture file="Biowell_PL_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
  <Texture file="Biowell_CN_DecalD.dds" source="Max" />
  <Texture file="Biowell_CN_DecalH.dds" source="Max" />
  <Texture file="Biowell_HB_DecalD.dds" source="Max" />
  <Texture file="Biowell_HB_DecalH.dds" source="Max" />
  <Texture file="Biowell_PL_DIFF.dds" source="Max" />
  <Texture file="HBKit_DIFF.dds" source="Max" />
  <Texture file="HBKit_SREF.dds" source="Max" />
  <Texture file="Building_Environment_Dull.dds" source="Max" />
  <Texture file="Building_Environment_Sharp.dds" source="Max" />
  <Texture file="Building_Sunlight_Irradiance.dds" source="Max" />
</Asset>