<?xml version="1.0" encoding="utf-8"?>
<Mod id="23fef741-4cf5-41c4-9e34-9d350494fb52" version="1">
  <Properties>
    <Name>Meaningful City State Colors</Name>
    <Teaser>Recolors City States depending on their type.</Teaser>
    <Description>All City States get new unique colors, and the colors are grouped by the traits of the city states.
This is supposed to make it easier to spot which city states are the most interesting allies.

The following color ranges are used:
Cultured: Pink ~ Purple
Maritime: Green ~ Teal
Mercantile: Yellow ~ Orange
Militaristic: Red ~ Brown
Religious: Blue ~ Grey

The background color stays black for all city states.
City States which are added by other mods are not recolored. Apart from that I do not expect any compatibility issues.</Description>
    <Authors>Sylvestrina</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="BF45527DDEE760C8DC3927A6AA41862D" import="0">Colors.xml</File>
    <File md5="B9AD45CE8090D0AD73C5127111B785B5" import="0">MinorCivs.xml</File>
    <File md5="2B19CB472DEDD167946B3D5649B49F0E" import="0">PlayerColors.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Colors.xml</UpdateDatabase>
      <UpdateDatabase>PlayerColors.xml</UpdateDatabase>
      <UpdateDatabase>MinorCivs.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>