<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Michael Curran (Firaxis Games) -->
<trigger_system type="FGrannyTimedTriggerSystem">
  <event_tracks>
    <event_track ec="1160">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1480">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1800">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1580">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1520">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1620">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1400">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1500">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1120">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1220">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1540">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1640">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1420">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1040">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2000">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1140">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1460">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2100">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1560">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2200">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1290">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1285">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1280">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1600">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2020">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1110">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1450">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="2440">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
    <event_track ec="1180">
      <track id="1" name="Sound"/>
      <track id="2" name="Effect"/>
      <track id="3" name="Transfer"/>
      <track id="4" name="Action"/>
    </event_track>
  </event_tracks>
  <triggers>
    
 <!-- ===================================================  Attack Animations  ============================================================= -->

	<!-- ec="1100" AttackA -->
	 <trigger type="FTimedTriggerTransfer" id="150" time="0.696296" duration="0" repeat="0" ec="1100" track="3" tier="0" refid="151" speed="0.511072" tangent.x="0.392436" tangent.y="-0.907830238" tangent.z="-0.14777793"/>
	 <trigger type="FTimedTriggerEffect" id="151" time="0.37037" duration="0.34" repeat="0" ec="1100" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base HumanRPalm"/>
	 <trigger type="FTimedTriggerSound" id="152" time="0.37037" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_LANCER_LEATHER_CREAK_SHORT" bone=""/>
	 <trigger type="FTimedTriggerSound" id="153" time="0.222221777" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SHEATH" bone=""/>
	 <trigger type="FTimedTriggerSound" id="154" time="0.503704" duration="0" repeat="0" ec="1100" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING" bone=""/>
	 <trigger type="FTimedTriggerSound" id="155" time="0.611508667" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_LANCER_THROW_TORCH" bone=""/>
	 <trigger type="FTimedTriggerSound" id="156" time="0.5055563" duration="0" repeat="0" ec="1100" track="1" tier="1" event="AS3D_UNIT_LANCER_THROW_TORCH_T1" bone=""/>
	 <trigger type="FTimedTriggerSound" id="157" time="0.5018526" duration="0" repeat="0" ec="1100" track="1" tier="2" event="AS3D_UNIT_LANCER_THROW_TORCH_T2" bone=""/>
	 <trigger type="FTimedTriggerSound" id="158" time="0.394444376" duration="0" repeat="0" ec="1100" track="1" tier="0" event="AS3D_UNIT_LANCER_ATTACK_VOX_D" bone=""/>
	 
	  <!-- ec="1140" Charge_Attack -->		 
	  <trigger type="FTimedTriggerTransfer" id="160" time="0.696296" duration="0" repeat="0" ec="1140" track="3" tier="0" refid="161" speed="0.511072" tangent.x="0.392436" tangent.y="-0.907830238" tangent.z="-0.14777793"/>
	  <trigger type="FTimedTriggerEffect" id="161" time="0.37037" duration="0.34" repeat="0" ec="1140" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base HumanRPalm"/>
	  <trigger type="FTimedTriggerSound" id="162" time="0.37037" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_LANCER_LEATHER_CREAK_SHORT" bone=""/>
	  <trigger type="FTimedTriggerSound" id="163" time="0.222221777" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SHEATH" bone=""/>
	  <trigger type="FTimedTriggerSound" id="164" time="0.503704" duration="0" repeat="0" ec="1140" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING" bone=""/>
	  <trigger type="FTimedTriggerSound" id="165" time="0.611508667" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_LANCER_THROW_TORCH" bone=""/>
	  <trigger type="FTimedTriggerSound" id="166" time="0.5055563" duration="0" repeat="0" ec="1140" track="1" tier="1" event="AS3D_UNIT_LANCER_THROW_TORCH_T1" bone=""/>
	  <trigger type="FTimedTriggerSound" id="167" time="0.5018526" duration="0" repeat="0" ec="1140" track="1" tier="2" event="AS3D_UNIT_LANCER_THROW_TORCH_T2" bone=""/>
	  <trigger type="FTimedTriggerSound" id="168" time="0.394444376" duration="0" repeat="0" ec="1140" track="1" tier="0" event="AS3D_UNIT_LANCER_ATTACK_VOX_D" bone=""/>
	
	  <!-- ec="1160" Attack_City -->
	<trigger type="FTimedTriggerTransfer" id="9" time="0.696296" duration="0" repeat="0" ec="1160" track="3" tier="0" refid="8" speed="0.511072" tangent.x="0.392436" tangent.y="-0.907830238" tangent.z="-0.14777793"/>
	<trigger type="FTimedTriggerEffect" id="8" time="0.37037" duration="0.34" repeat="0" ec="1160" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base HumanRPalm"/>
	<trigger type="FTimedTriggerSound" id="18" time="0.37037" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_LANCER_LEATHER_CREAK_SHORT" bone=""/>
	<trigger type="FTimedTriggerSound" id="31" time="0.222221777" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SHEATH" bone=""/>
	<trigger type="FTimedTriggerSound" id="15" time="0.503704" duration="0" repeat="0" ec="1160" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING" bone=""/>   
	<trigger type="FTimedTriggerSound" id="20" time="0.611508667" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_LANCER_THROW_TORCH" bone=""/>    
	<trigger type="FTimedTriggerSound" id="20" time="0.5055563" duration="0" repeat="0" ec="1160" track="1" tier="1" event="AS3D_UNIT_LANCER_THROW_TORCH_T1" bone=""/>
	<trigger type="FTimedTriggerSound" id="20" time="0.5018526" duration="0" repeat="0" ec="1160" track="1" tier="2" event="AS3D_UNIT_LANCER_THROW_TORCH_T2" bone=""/>
	<trigger type="FTimedTriggerSound" id="75" time="0.394444376" duration="0" repeat="0" ec="1160" track="1" tier="0" event="AS3D_UNIT_LANCER_ATTACK_VOX_D" bone=""/>
	
	<!-- ec="1180" Bombardment -->
	  <trigger type="FTimedTriggerTransfer" id="170" time="0.696296" duration="0" repeat="0" ec="1180" track="3" tier="0" refid="171" speed="0.511072" tangent.x="0.392436" tangent.y="-0.907830238" tangent.z="-0.14777793"/>
	  <trigger type="FTimedTriggerEffect" id="171" time="0.37037" duration="0.34" repeat="0" ec="1180" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base HumanRPalm"/>
	  <trigger type="FTimedTriggerSound" id="172" time="0.37037" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_LANCER_LEATHER_CREAK_SHORT" bone=""/>
	  <trigger type="FTimedTriggerSound" id="173" time="0.222221777" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SHEATH" bone=""/>
	  <trigger type="FTimedTriggerSound" id="174" time="0.503704" duration="0" repeat="0" ec="1180" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING" bone=""/>
	  <trigger type="FTimedTriggerSound" id="175" time="0.611508667" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_LANCER_THROW_TORCH" bone=""/>
	  <trigger type="FTimedTriggerSound" id="176" time="0.5055563" duration="0" repeat="0" ec="1180" track="1" tier="1" event="AS3D_UNIT_LANCER_THROW_TORCH_T1" bone=""/>
	  <trigger type="FTimedTriggerSound" id="177" time="0.5018526" duration="0" repeat="0" ec="1180" track="1" tier="2" event="AS3D_UNIT_LANCER_THROW_TORCH_T2" bone=""/>
	  <trigger type="FTimedTriggerSound" id="178" time="0.394444376" duration="0" repeat="0" ec="1180" track="1" tier="0" event="AS3D_UNIT_LANCER_ATTACK_VOX_D" bone=""/>

	  <!-- ec="2100" AttackB -->
	  <trigger type="FTimedTriggerTransfer" id="180" time="0.696296" duration="0" repeat="0" ec="2100" track="3" tier="0" refid="181" speed="0.511072" tangent.x="0.392436" tangent.y="-0.907830238" tangent.z="-0.14777793"/>
	  <trigger type="FTimedTriggerEffect" id="181" time="0.37037" duration="0.34" repeat="0" ec="2100" track="2" tier="0" event="ART_DEF_VEFFECT_MELEE_TORCH_PROJECTILE" bone="Base HumanRPalm"/>
	  <trigger type="FTimedTriggerSound" id="182" time="0.37037" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_LANCER_LEATHER_CREAK_SHORT" bone=""/>
	  <trigger type="FTimedTriggerSound" id="183" time="0.222221777" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SHEATH" bone=""/>
	  <trigger type="FTimedTriggerSound" id="184" time="0.503704" duration="0" repeat="0" ec="2100" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING" bone=""/>
	  <trigger type="FTimedTriggerSound" id="185" time="0.611508667" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_LANCER_THROW_TORCH" bone=""/>
	  <trigger type="FTimedTriggerSound" id="186" time="0.5055563" duration="0" repeat="0" ec="2100" track="1" tier="1" event="AS3D_UNIT_LANCER_THROW_TORCH_T1" bone=""/>
	  <trigger type="FTimedTriggerSound" id="187" time="0.5018526" duration="0" repeat="0" ec="2100" track="1" tier="2" event="AS3D_UNIT_LANCER_THROW_TORCH_T2" bone=""/>
	  <trigger type="FTimedTriggerSound" id="188" time="0.394444376" duration="0" repeat="0" ec="2100" track="1" tier="0" event="AS3D_UNIT_LANCER_ATTACK_VOX_D" bone=""/>


	  <!-- ===================================================  Non-attack Animations  ============================================================= -->
	<trigger type="FTimedTriggerEffect" id="6" time="0" duration="0.533333" repeat="0" ec="1120" track="2" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_MD" bone="Horse"/>
	<trigger type="FTimedTriggerSound" id="60" time="0.274074" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_RUN_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="47" time="0" duration="0" repeat="0" ec="1120" track="1" tier="1" event="AS3D_UNIT_LANCER_RUN_CHRG_VOX_T1" bone=""/>
	<trigger type="FTimedTriggerSound" id="47" time="0" duration="0" repeat="0" ec="1120" track="1" tier="2" event="AS3D_UNIT_LANCER_RUN_CHRG_VOX_T2" bone=""/>
	<trigger type="FTimedTriggerSound" id="26" time="0.135184854" duration="0" repeat="0" ec="1120" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_RATTLE" bone=""/>
	
	<trigger type="FTimedTriggerEffect" id="3" time="0.01" duration="0" repeat="0" ec="1200" track="2" tier="0" event="ART_DEF_VEFFECT_SPARK_METAL_HIT_SM" bone="Base HumanLPalm"/>
	<trigger type="FTimedTriggerSound" id="23" time="0.8944452" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_ANIMAL_BODY_FALL_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="53" time="0.892915368" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_ARMOUR_FALL" bone=""/>
	<trigger type="FTimedTriggerSound" id="28" time="0.120370395" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_DEATH_VOX_D" bone=""/>
	<trigger type="FTimedTriggerSound" id="62" time="0.2166663" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_DIE_VOX" bone=""/>
	<trigger type="FTimedTriggerSound" id="33" time="0.122222386" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_IMPACT_$(WEAPON)" bone=""/>
	<trigger type="FTimedTriggerSound" id="22" time="1.0368948" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_CLUB_DROP" bone=""/>
	<trigger type="FTimedTriggerSound" id="80" time="0.8981489" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_BODY_FALL_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="81" time="1.03133953" duration="0" repeat="0" ec="1200" track="1" tier="-1" event="AS3D_UNIT_LANCER_DROP_AXE" bone=""/>
	
	<trigger type="FTimedTriggerSound" id="30" time="0.04135338" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_LANCER_FORTIFY_VOX_D" bone=""/>
	<trigger type="FTimedTriggerSound" id="32" time="0.0263157636" duration="0" repeat="0" ec="1280" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_RATTLE" bone=""/>
	
	<trigger type="FTimedTriggerEffect" id="7" time="0" duration="0.533333" repeat="0" ec="1400" track="2" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="Horse"/>
	<trigger type="FTimedTriggerSound" id="39" time="0.02407385" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_RUN_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="58" time="0" duration="0.53" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_LANCER_SWORDSMAN_RUN_T1" bone=""/>
	<trigger type="FTimedTriggerSound" id="45" time="0.059259" duration="0" repeat="0" ec="1400" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_RATTLE" bone=""/>
	<trigger type="FTimedTriggerSound" id="95" time="0" duration="0.53" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_LANCER_SWORDSMAN_RUN_T2" bone=""/>
	<trigger type="FTimedTriggerSound" id="96" time="0" duration="0" repeat="0" ec="1400" track="1" tier="2" event="AS3D_UNIT_LANCER_RUN_VOX_T2" bone=""/>
	<trigger type="FTimedTriggerSound" id="97" time="0" duration="0" repeat="0" ec="1400" track="1" tier="1" event="AS3D_UNIT_LANCER_RUN_VOX_T1" bone=""/>
	
	<trigger type="FTimedTriggerSound" id="90" time="0.09864591" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="91" time="0.243090346" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING_LOW" bone=""/>
	<trigger type="FTimedTriggerSound" id="92" time="0.6614443" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="93" time="0.826423347" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="94" time="1.11160886" duration="0" repeat="0" ec="1440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	
	<trigger type="FTimedTriggerEffect" id="1" time="0" duration="0.533333" repeat="0" ec="1460" track="2" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="Horse"/>
	
	<trigger type="FTimedTriggerEffect" id="2" time="0" duration="0.533333" repeat="0" ec="1480" track="2" tier="0" event="ART_DEF_VEFFECT_DUST_TRAIL_SM" bone="Horse"/>
	
	<trigger type="FTimedTriggerSound" id="69" time="0" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_LANCER_FORTIFY" bone=""/>
	<trigger type="FTimedTriggerSound" id="50" time="0.5637052" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_LANCER_FORTIFY_VOX_D" bone=""/>
	<trigger type="FTimedTriggerSound" id="51" time="0.3297962" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_RATTLE" bone=""/>
	<trigger type="FTimedTriggerSound" id="82" time="0.809259236" duration="0" repeat="0" ec="1500" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING_LOW" bone=""/>
	
	<trigger type="FTimedTriggerSound" id="37" time="0.578111947" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_LANCER_FORTIFY_VOX_D" bone=""/>
	<trigger type="FTimedTriggerSound" id="38" time="0.223419711" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SHEATH" bone=""/>
	<trigger type="FTimedTriggerSound" id="83" time="0.647493839" duration="0" repeat="0" ec="1600" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING_LOW" bone=""/>
	
	<trigger type="FTimedTriggerSound" id="56" time="0.177778" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_LANCER_LEATHER_CREAK_SHORT" bone=""/>
	<trigger type="FTimedTriggerSound" id="14" time="0.222223" duration="0" repeat="0" ec="1800" track="1" tier="-1" event="AS3D_UNIT_LANCER_VICTORY_VOX_D" bone=""/>
		
	<trigger type="FTimedTriggerEffect" id="5" time="0.01" duration="0" repeat="0" ec="2200" track="2" tier="0" event="ART_DEF_VEFFECT_SPARK_METAL_HIT_SM" bone="Base HumanSpine2"/>
	<trigger type="FTimedTriggerSound" id="40" time="0.4425096" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_ANIMAL_BODY_FALL_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="74" time="0.7207484" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_DROP_AXE" bone=""/>
	<trigger type="FTimedTriggerSound" id="79" time="0.106145546" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_DEATH_VOX_D" bone=""/>
	<trigger type="FTimedTriggerSound" id="54" time="0.217765719" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_DIE_VOX" bone=""/>
	<trigger type="FTimedTriggerSound" id="35" time="0.103577718" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_IMPACT_$(WEAPON)" bone=""/>
	<trigger type="FTimedTriggerSound" id="24" time="0.7107203" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_CLUB_DROP" bone=""/>
	<trigger type="FTimedTriggerSound" id="98" time="0.434593916" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_BODY_FALL_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="99" time="0.447005063" duration="0" repeat="0" ec="2200" track="1" tier="-1" event="AS3D_UNIT_LANCER_ARMOUR_FALL" bone=""/>
	
	<trigger type="FTimedTriggerSound" id="13" time="0.6614443" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="27" time="0.09864591" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="85" time="0.826423347" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="86" time="1.39864552" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="87" time="1.39864552" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="88" time="1.11160886" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_HORSE_FOOT_DPMT_$(TERRAIN)" bone=""/>
	<trigger type="FTimedTriggerSound" id="89" time="0.243090346" duration="0" repeat="0" ec="2440" track="1" tier="-1" event="AS3D_UNIT_LANCER_SWORD_SWING_LOW" bone=""/>
   
  </triggers>
</trigger_system>
