<Asset>
	<Mesh file="SABR.gr2"/>
	<Animation file="SABR_IdleA.gr2" ec="1000, 2000"/>
	<Animation file="SABR_IdleA_Trans_IdleB.gr2" ec="1020, 2020"/>
	<Animation file="SABR_FidgetA.gr2" ec="1040"/>
	<Animation file="SABR_FidgetB.gr2" ec="2040"/>
	<Animation file="SABR_Fortify.gr2" ec="1500"/>
	<Animation file="SABR_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="SABR_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="SABR_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="SABR_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="SABR_Combat_Ready.gr2" ec="1600"/>
	<Animation file="SABR_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="SABR_AttackA.gr2" ec="1100, 2100, 1140"/>
	<Animation file="SABR_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640, 1800"/>
	<Animation file="SABR_Bombardment.gr2" ec="1180"/>
	<Animation file="SABR_Attack_City.gr2" ec="1160"/>
	<Animation file="SABR_Run.gr2" ec="1400, 1120"/>
	<Animation file="SABR_Stop_Run.gr2" ec="1440, 2440"/>
	<Animation file="SABR_Attack_Air.gr2" ec="1130"/>
	<Animation file="SABR_Shuffle.gr2" ec="1450"/>
	<Animation file="SABR_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="SABR_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="SABR_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="SABR_DeathA.gr2" ec="1200"/>
	<Animation file="SABR_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="SABR_DeathB.gr2" ec="2200"/>
	<Animation file="SABR_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Sunlight_Irradiance.dds"/>
	<Texture file="SABR_DIFF.dds"/>
	<Texture file="SABR_SREF.dds"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<BoneUsage>
		<Bone name="FX_Scanner_Bone"/>
		<Bone name="FX_MG_Bone_R"/>
		<Bone name="FX_MG_Bone_L"/>
		<Bone name="Point_GunEnergy"/>
		<Bone name="Point_GunTop"/>
		<Bone name="Point_GunVentLeft"/>
		<Bone name="Point_PROJECTILE01"/>
		<Bone name="Point_PROJECTILE02"/>
		<Bone name="Point_GunVentRight"/>
		<Bone name="WORLD_center"/>
		<Bone name="wolfBeetleLLegRear1"/>
		<Bone name="wolfBeetleLLegRear3"/>
		<Bone name="wolfBeetleButt"/>
		<Bone name="wolfBeetleHead"/>
		<Bone name="wolfBeetleRLegFront1"/>
		<Bone name="bone_Balance_L"/>
		<Bone name="bone_Balance_R"/>
		<Bone name="wolfBeetleLLegFrontPlatform"/>
		<Bone name="wolfBeetleRLegRearPlatform"/>
		<Bone name="wolfBeetleRLegFrontPlatform"/>
		<Bone name="wolfBeetleLLegRearPlatform"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_SABR.ftsxml"/>
</Asset>

