<Asset>
	<Mesh file="metalgear.gr2"/>
	<Animation file="Mech_Aim_Left.gr2" ec="1700"/>
	<Animation file="Mech_Aim_Right.gr2" ec="1705"/>
	<Animation file="Mech_Aim_Center.gr2" ec="1710"/>
	<Animation file="Mech_IdleA.gr2" ec="1000"/>
	<Animation file="Mech_FidgetA.gr2" ec="1040"/>
	<Animation file="Mech_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Mech_IdleB.gr2" ec="2000"/>
	<Animation file="Mech_FidgetB.gr2" ec="2040"/>
	<Animation file="Mech_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Mech_Fortify.gr2" ec="1500"/>
	<Animation file="Mech_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Mech_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Mech_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Mech_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Mech_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Mech_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Mech_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Mech_Charge_Run.gr2" ec="1120"/>
	<Animation file="Mech_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Mech_AttackA.gr2" ec="1100"/>
	<Animation file="Mech_AttackB.gr2" ec="2100"/>
	<Animation file="Mech_Bombardment.gr2" ec="1180"/>
	<Animation file="Mech_Attack_City.gr2" ec="1160"/>
	<Animation file="Mech_Victory.gr2" ec="1800"/>
	<Animation file="Mech_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Mech_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Mech_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Mech_DeathA.gr2" ec="1200"/>
	<Animation file="Mech_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Mech_DeathB.gr2" ec="2200"/>
	<Animation file="Mech_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Mech_Run.gr2" ec="1400"/>
	<Animation file="Mech_Stop_Run.gr2" ec="1440"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="VV_metalgear.dds"/>
	<Texture file="4x4black.dds"/>
	<StateMachine file="MECHANIZED_AIM_STATE_01.fsmxml"/>
	<AnimGraph file="AIM_IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_MELEE_ATTACKS.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Mech.ftsxml"/>
	<BoneUsage>
		<Bone name="fx_PROJECTILE"/>
		<Bone name="Mech01Spine"/>
		<Bone name="fx_MISSILE_R_02"/>
		<Bone name="Mech01LLegPalm"/>
		<Bone name="fx_MISSILE_L_03"/>
		<Bone name="Mech01RLegPalm"/>
		<Bone name="fx_MISSILE_R_04"/>
		<Bone name="fx_EYE_01"/>
		<Bone name="fx_MISSILE_L_06"/>
		<Bone name="fx_MISSILE_L_01"/>
		<Bone name="fx_MISSILE_L_02"/>
		<Bone name="fx_MISSILE_L_08"/>
		<Bone name="fx_MISSILE_R_05"/>
		<Bone name="fx_MISSILE_R_07"/>
		<Bone name="fx_MISSILE_R_03"/>
		<Bone name="Mech01Ribcage"/>
		<Bone name="fx_MISSILE_R_06"/>
		<Bone name="fx_MISSILE_L_07"/>
		<Bone name="fx_MISSILE_L_05"/>
	</BoneUsage>
</Asset>

